<!DOCTYPE html>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.top-page {
    padding-bottom: 25px;
    padding-top: 25px;
    background: #333333;
}
.top-button-size {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 21%;
    font-size: 24px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.top-links {
    text-decoration: none;
    color: white;
}

.topp-bilde {
    width: 100%;
}

.center-text{
    text-align: center;
    font-size: 32px;
}

</style>

<!---Toppen av siden. Linker til IG, om side og ned lastnings link-->
<div class="top-page">
    <span class="top-button-size"><a class="top-links" href="omside.html">Om</a></span>
    <span class="top-button-size"><a class="top-links" href="mysetup.exe">Last Ned</a></span>
    <span class="top-button-size"><a class="top-links" href="https://www.instagram.com/undertekstenofficial/">IG</a></span>
</div>

<img src="https://i.imgur.com/8bo74ua.png" title="source: imgur.com" class="topp-bilde">

<div class="center-text" style="margin-top: 100px; margin-bottom: 100px;">Under Teksten Demoen er ute n책!<br>
    Klikk p책 linken p책 toppen av siden for 책 laste ned spillet.<br>
    <br>
    <p style="font-size: 24px;">
    Flere nyheter om spillet finnner du <a href="nyheter.html">her.</a>
    </p>
</div>
    
<div style="background: rgb(150, 150, 150); padding-top: 50px; padding-bottom: 250px;" class="center-text">
    <p style="margin-top: 50px; margin-bottom: 50px;">
        Bilder fra   Under Teksten:<br>
    </p>
    <br>
    <img src="https://i.imgur.com/bEYmrqZ.jpg" title="source: imgur.com" style="height: 29%; width: 29%; margin-right: 200px;">
    <img src="https://i.imgur.com/bEYmrqZ.jpg" title="source: imgur.com" style="height: 29%; width: 29%;">
</div>
