<!DOCTYPE html>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.top-page {
    padding-bottom: 25px;
    padding-top: 25px;
    background: #333333;
}
.top-button-size {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 21%;
    font-size: 24px;
    color: white;
    text-align: center;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}
    h1 {
        text-align: center;
        font-size: 42px;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        color: #610404;
    }
    h2 {
        text-align: center;
        font-size: 32px;
        margin-top: 50px;
        margin-bottom: 25px;
        color: #610404;
    }

    h3 {
        text-align: center;
        font-size: 32px;
        margin-top: 50px;
        margin-bottom: 25px;
        color: #610404;
    }
    .historie {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .portrett-bilder {
        border-radius: 50%;
        width: 14.5%;
        height: 14%.5;
        margin-left: 4.95427%;
        margin-right: 4.95427%;
    }
    .info {
        text-align: center;
        font-size: 20px;
        padding-top: 2%;
        padding-bottom: 2%;
        background: white;
    }

    body {
        background: grey;
    }
    .under-tekst {
        margin-left: 10.4%;
        margin-right: 10.4%;
        font-size: 100%;
    }

</style>


<h1>Om Under Teksten</h1>
<p class="info">
    Under Teksten er et RPG spill hvor du tar over rollen til en norsk lærer ved navn Nils.<br>
    Spillet har hentet mye inspirasjon fra virkeligheten. Vårt mål har vært at alle som har<br>
    gått gjennom gangene i Bodin VGS skal kjenne seg igjen. På tross av dette er det også<br>
    vikitig å vite at vi har tatt oss en artistisk frihet, og noen detaljer er endret av<br>
    dramaturgiske årsaker.
</p>

<h2>Utviklere</h2>
<div>
    <img src="https://i.imgur.com/2I8VNYH.png" alt="Jostein" class="portrett-bilder"/>
    <img src="https://i.imgur.com/2I8VNYH.png" alt="Jostein" class="portrett-bilder"/>
    <img src="https://i.imgur.com/2I8VNYH.png" alt="Jostein" class="portrett-bilder"/>
    <img src="https://i.imgur.com/2I8VNYH.png" alt="Jostein" class="portrett-bilder"/>

    <span class="under-tekst">Jostein</span>
    <span class="under-tekst">Jostein</span>
    <span class="under-tekst">Jostein</span>
    <span class="under-tekst">Jostein</span>
</div>

<h3>Histore</h3>
<div>
    <p class="historie">
        Det er en helt normal mandag. Nils kjører til jobb og parkerer ved hovedinnngangen.<br>
        Rektor står øverst i trappen og venter på Nils.<br>

    </p>
    <img style="width: 100%;" src="https://i.imgur.com/tTzFO5d.png" alt="dialog" /></a>
</div>
